server {
    listen 80;
    server_name fuzzyminds.space www.fuzzyminds.space;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /404.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
